<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte a prueba</title>
    <link rel="icon" href="./assets/image/IronHackLogo.webp">
    <link rel='stylesheet' href="./launch.css">
</head>
<body>
    <div class="launch">
        <a href="./index.html" class="play-button">
        </a>
        <video autoplay muted loop class="video">
            <source src="./assets/image/fondoLaunch.mp4" type="video/mp4">
        </video>
        <audio controls src="./assets/sounds/Sinfonia.mp3" type="audio/mp3"></audio>    
    </div>
</body>
</html>